.search_box {
  padding: 10px;
  background: #ffffff;
  border: 1px solid #e8e8ea;
  border-radius: 12px;
}
.section--search {
  padding: 3.6rem 0;
}
.search_input {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid black;
}
/* .ant-input {
  font-size: 2rem;
  font-family: var(--font-family);
}
.ant-input-prefix{
  font-size: 20px;
} */
.drop_box {
  border: 0.5px solid #a1a1aa;
  border-radius: 6px;
}
.search_filter {
  display: flex;
  align-items: center;
  padding: 3.6rem 0;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: self-start;
}

.gallery_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
}
.row_divider {
  width: 100%;
  height: 1px;
  margin: 16px 0;
}
.small_tag {
  font-size: 12px;
  padding: 4px 12px;
  border-radius: 6px;
  border: "none";
}
.card_title {
  word-wrap: break-word;
  width: 100%;
  white-space: normal;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}
.card_organizer {
  word-wrap: break-word;
  width: 100%;
  white-space: normal;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.text-header {
  font-size: 28px;
  font-weight: 600;
  line-height: 28px;
  padding-bottom:2.4rem;
}
.image-container {
  position: relative;
  width: 100%;
  padding-bottom: 42.86%; /* Aspect ratio of 21:9 */
}

.image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.event-title {
  text-align: center;
  font-size: 36px;
  line-height: 40px;
  font-weight: 600;
  padding: 15px 25%;
}
.register-btn {
  text-align: center;
  background-color: rgba(255, 75, 22, 1);
  color: white;
}
.register-btn2 {
  text-align: center;
  color: rgba(255, 75, 22, 1);
  background-color: white;
  width: 100%;
}

.center-align {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 15px;
}
.sub-title {
  font-size: 28px;
  font-weight: 600;
  padding: 35px 0;
  width: 100%;
  height: 100px;
}
.display-vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  padding: 10px 0;
  text-align: center;
  color: #181a2a;
}
.event-description {
  font-size: 16px;
  padding-top: 5px 0;
  text-align: center;
  color: #434c4d;
  line-height: 19px;
}
.right-border > *:not(:last-child) {
  border: none;
  border-right: 1px solid #181a2a;
}
.content {
  font-size: 24px;
  line-height: 38px;
  color: #475569;
  font-weight: 400;
  padding: 30px 0;
}

.social-media-box {
  display: inline-flex; /* Use inline-flex to allow wrapping */
  justify-content: center;
  gap: 10px;
  background-color: white;
}

.social-media-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-decoration: none;
}

.social-media-button:first-child {
  padding-left: 10px; /* Apply padding to the first icon */
}

.social-media-button:last-child {
  padding-right: 10px; /* Apply padding to the last icon */
}

.gallery-item > *:not(:last-child) {
  padding-bottom: 10px;
}